<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <style>
        .container{
            border: 3px solid rgb(11, 12, 12);
            border-radius: 20px;
            height: 80vh;
            width: 300px;
            margin: auto;
            margin-top: 50px;
        }
        .child1{
            display: flex;
            background-color: darkgreen;
            height: 10vh;   
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .child2{
            
            height: 375px;
            overflow: scroll;
            scrollbar-width: none;
        }
    
        i{
            margin-top:23px ;
            margin-left: 13px;
            font-size: x-large;
            color: antiquewhite;
        
        }
        .date{
            background: gray;
            width: 60px;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
    
    .left{
        text-align: left;
        position: relative;
        left: 150px;
        background-color: rgb(227, 234, 232);
        width: 150px;
         }
    .right{
        width: 50%;
        background-color: rgb(227, 234, 232);
    }
    .child3{
        display: flex;
        background-color: darkgray;
        width: 88%;
        height: 40px;
        border-radius: 100px 100px;
    }
    .child3 i{
        margin-top: 10px;
        color: black;
        font-size:large;
        
    }
    #mic{
        
        font-size: xx-large;
        background-color: darkgreen;
        margin-left: 30px;
        margin-top: 0px;
        border-radius: 10px;
    }
   
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="https://th.bing.com/th/id/OIP.j0duuUj5OboK1Kl6rctZeQHaEK?w=268&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
</head>
<body>
    <div class="container">
        <div class="child1">
            <i class="fa-solid fa-arrow-left"></i>
            <img src="https://th.bing.com/th?id=OIP.CCzOOt0UGOSO-AIIaU6PhgHaIg&w=233&h=268&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="" style="width: 40px; border-radius: 50px; margin-top: 10px; margin-left:10px ;" >
            <p style="color: azure; margin-top: 20px; margin-left: 10px;">Mickey</p>
            <i  style="padding-left: 50px;" class="fa-solid fa-video"></i>
            <i class="fa-solid fa-phone"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="child2">
            <div class="date">29 JAN</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right" >Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="date">30 JAN</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="date">01 FEB</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="date">24 FEB</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="date">25 FEB</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="date">02 MAR</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="date">04 MAR</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
            <div class="right">Hello Vanakkam!</div>
            <div class="left">Vanakkam!</div>
            <div class="right">Ha ha,it's really me!</div>
            <div class="left">Oh my GOD Thaliva 🤩</div>
        </div>
       <div class="child3">
        <i class="fa-regular fa-face-smile"></i>
        <p style="padding-left: 63px; margin-top: 10px;">message</p>
        <i class="fa-solid fa-paperclip"></i>
        <i class="fa-solid fa-circle-dollar-to-slot"></i>
        <i class="fa-solid fa-camera"></i>
        <i class="fa-solid fa-microphone" id="mic"></i>

       </div>
    </div>
    
</body>
</html>